MONGO_URI=mongodb+srv://sharmaanupriya003:Anupriya03@eventmanagement.kcipq.mongodb.net/?retryWrites=true&w=majority&appName=EventManagement
PORT = 5000
JWT_SECRET = Anupriya78220!$
CLOUDINARY_CLOUD_NAME = depww32p0
CLOUDINARY_API_KEY = 995561373241914
CLOUDINARY_API_SECRET = U-pSFbM-RFHK_pJBAFVzKGWCScA